{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strictNullChecks": true,
    "strict": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "@astrojs/image/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}